<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorParentBackground"
    android:id="@+id/main"
    android:padding="16dp"
    tools:context=".MainActivity">

<!--  Text View for the Title  -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/colorLight"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    For Name-->

    <EditText
        android:id="@+id/etName"
        android:drawablePadding="7dp"
        android:layout_width="258dp"
        android:layout_height="47dp"
        android:layout_margin="15dp"
        android:background="@color/colorLight"
        android:hint="Name"
        android:outlineSpotShadowColor="@color/colorLight"
        android:padding="10dp"
        android:shadowColor="@color/colorLight"
        android:textColorHighlight="@color/colorLight"
        app:layout_constraintEnd_toEndOf="@+id/tvTitle"
        app:layout_constraintStart_toStartOf="@+id/tvTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

<!--    For Phone Number-->

    <EditText
        android:id="@+id/etPhoneNum"
        android:layout_width="258dp"
        android:layout_height="47dp"
        android:layout_margin="15dp"
        android:background="@color/colorLight"
        android:hint="Phone Number"
        android:inputType="phone"
        android:outlineSpotShadowColor="@color/colorLight"
        android:padding="10dp"
        android:shadowColor="@color/colorLight"
        android:textColorHighlight="@color/colorLight"
        app:layout_constraintEnd_toEndOf="@+id/etName"
        app:layout_constraintStart_toStartOf="@+id/etName"
        app:layout_constraintTop_toBottomOf="@+id/etName" />

<!--    For Email-->

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="258dp"
        android:layout_height="47dp"
        android:layout_margin="15dp"
        android:background="@color/colorLight"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:outlineSpotShadowColor="@color/colorLight"
        android:padding="10dp"
        android:shadowColor="@color/colorLight"
        android:textColorHighlight="@color/colorLight"
        app:layout_constraintEnd_toEndOf="@+id/etPhoneNum"
        app:layout_constraintStart_toStartOf="@+id/etPhoneNum"
        app:layout_constraintTop_toBottomOf="@+id/etPhoneNum" />

<!-- For Drop down-->

    <Spinner
        android:id="@+id/spGender"
        android:theme="@style/SpinnerCustomStyle"
        android:layout_marginTop="20dp"
        android:layout_height="40dp"
        android:layout_width="wrap_content"
        android:entries="@array/gender"
        app:layout_constraintEnd_toEndOf="@+id/etEmail"
        app:layout_constraintStart_toStartOf="@+id/etEmail"
        app:layout_constraintTop_toBottomOf="@+id/etEmail" />

<!--Register Button-->
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/btnRegister"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spGender"
        app:layout_constraintVertical_bias="0.241" />
</androidx.constraintlayout.widget.ConstraintLayout>